{
    "name": "opb/laravel-odbc-db2",
    "description": "ODBC driver for DB2 for Laravel's Eloquent ORM",
    "license": "MIT",
    "authors": [
        {
            "name": "Olly Butterfield",
            "email": "olly@opb.me.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "\\Opb\\LaravelOdbcDb2\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "illuminate/support": "~5.1",
        "illuminate/database": "~5.1",
        "cooperl/laravel-db2": "~2.0"
    }
}
